<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cwdarmm.controller.MainWindowController">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="%menu.file">
                    <items>
                        <MenuItem text="%menu.open" onAction="#openFile"/>
                        <MenuItem text="%menu.exit" onAction="#exit"/>
                    </items>
                </Menu>
                <Menu text="%menu.options">
                    <items>
                        <Menu text="%menu.language">
                            <items>
                                <MenuItem text="%lang.es" onAction="#switchToSpanish"/>
                                <MenuItem text="%lang.en" onAction="#switchToEnglish"/>
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu text="%menu.help">
                    <items>
                        <MenuItem text="%menu.about" onAction="#showAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane">
            <!-- Tab existente de Markets -->
            <Tab text="%tab.markets" fx:id="tabMarkets">
                <fx:include source="MarketManagerView.fxml"/>
            </Tab>
            <!-- NUEVO: Resultados -->
            <Tab text="%tab.results" fx:id="tabResults">
                <fx:include source="ResultView.fxml"/>
            </Tab>
            <!-- NUEVO: BD_Market -->
            <Tab text="%tab.marketdb" fx:id="tabMarketDb">
                <fx:include source="MarketDbView.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
