<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.cwdarmm.controller.MarketFormController">
    <top>
        <ToolBar>
            <Label text="Markets" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
            <Button text="Open Market" onAction="#onOpenMarket"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tableMarkets" xmlns:fx="http://javafx.com/fxml">
            <columns>
                <!-- columna oculta para el id -->
                <TableColumn fx:id="colId" visible="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="colAccount" text="Account">
                    <cellValueFactory>
                        <PropertyValueFactory property="account.name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMarket" text="Market">
                    <cellValueFactory>
                        <PropertyValueFactory property="market.name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colMarketData" text="Market Data">
                    <cellValueFactory>
                        <PropertyValueFactory property="marketData.name"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="colSize" text="Account Size" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="accountSize"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn fx:id="colRiskA" text="Risk A">
                    <cellValueFactory>
                        <PropertyValueFactory property="riskA"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colRiskB" text="Risk B">
                    <cellValueFactory>
                        <PropertyValueFactory property="riskB"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFinalHouse" text="Final House">
                    <cellValueFactory>
                        <PropertyValueFactory property="riskFinalHouse"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colFinalLunch" text="Final Lunch">
                    <cellValueFactory>
                        <PropertyValueFactory property="riskFinalLunch"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="colActions" text="Acciones" prefWidth="80"/>

            </columns>
        </TableView>

    </center>
</BorderPane>
