<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.cwdarmm.controller.MarketCatalogController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="8" prefWidth="600" prefHeight="400" >

    <TableView fx:id="tblMarkets" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Name"   prefWidth="200"
                         fx:id="colName"   />
            <TableColumn text="Symbol" prefWidth="100"
                         fx:id="colSym"    />
            <TableColumn text="Tick"   prefWidth="80"
                         fx:id="colTick"   />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Nuevo…"    onAction="#onNew"/>
        <Button text="Open"   fx:id="btnOpen"  onAction="#onOpen"/>
        <Button text="Cancel"               onAction="#onCancel"/>
    </HBox>
</VBox>
